[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ops
commands = pytest -v --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    # Until 2.8.6 is released
    https://github.com/juju/python-libjuju/archive/master.zip#egg=juju
    pytest
    # pytest-operator 
    # Until https://github.com/charmed-kubernetes/pytest-operator/pull/9 is resolved
    git+https://github.com/charmed-kubernetes/pytest-operator.git@k8s
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src
