[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    invoke
    copier
    pytest
commands = pytest -x {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/template
    black --check {toxinidir}/template
