[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
commands = pytest --tb native -v -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    invoke
    copier
    pytest
    black
    pyyaml
commands = pytest -x -v {toxinidir}/tests/integration/ {posargs:-m machine}

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/template
    black --check {toxinidir}/template

[ptest]
markers = 
    machine: marks tests specific to machine templates
    conatiner: marks tests specific to conatiner templates
    order: test ordering marker
